ESX = nil
local LOAD_es_extended = LoadResourceFile("es_extended", "client/common.lua")
if LOAD_es_extended then
        LOAD_es_extended = LOAD_es_extended:gsub("AddEventHandler", "")
        LOAD_es_extended = LOAD_es_extended:gsub("cb", "")
        LOAD_es_extended = LOAD_es_extended:gsub("function ", "")
        LOAD_es_extended = LOAD_es_extended:gsub("return ESX", "")
        LOAD_es_extended = LOAD_es_extended:gsub("(ESX)", "")
        LOAD_es_extended = LOAD_es_extended:gsub("function", "")
        LOAD_es_extended = LOAD_es_extended:gsub("getSharedObject%(%)", "")
        LOAD_es_extended = LOAD_es_extended:gsub("end", "")
        LOAD_es_extended = LOAD_es_extended:gsub("%(", "")
        LOAD_es_extended = LOAD_es_extended:gsub("%)", "")
        LOAD_es_extended = LOAD_es_extended:gsub(",", "")
        LOAD_es_extended = LOAD_es_extended:gsub("\n", "")
        LOAD_es_extended = LOAD_es_extended:gsub("'", "")
        LOAD_es_extended = LOAD_es_extended:gsub("%s+", "")
        if tostring(LOAD_es_extended) ~= 'esx:getSharedObject' then
                print('This server is using trigger replacement, watch out!')
        end
end
TriggerEvent(tostring(LOAD_es_extended), function(obj) ESX = obj end)
RegisterServerEvent("CarlosLR-AC:cleanareaveh")
RegisterServerEvent("CarlosLR-AC:cleanareapeds")
RegisterServerEvent("CarlosLR-AC:cleanareaentity")
RegisterServerEvent("CarlosLR-AC:openmenu")
RegisterServerEvent("CarlosLR-AC:checkup")
RegisterServerEvent("CarlosLR-AC:adminmenuenable")
RegisterServerEvent("CarlosLR-AC:ViolationDetected")
RegisterServerEvent("CarlosLR-AC:kick")

function logo()
  print("\n^1----------------------------------------------------------------------")
  print("\n^1[^2LR-AC^1] | ^2Comprobando tu licencia... Por favor espere")
  Wait(2000)
  print("\n^5")
  print('   ΓûêΓûêΓòù       ΓûêΓûêΓûêΓûêΓûêΓûêΓòù               ^5ΓûêΓûêΓûêΓûêΓûêΓûêΓòù    ΓûêΓûêΓûêΓûêΓûêΓûêΓòù')
  print('   ΓûêΓûêΓòæ       ΓûêΓûêΓòöΓòÉΓòÉΓûêΓûêΓòù              ^5ΓûêΓûêΓòöΓòÉΓòÉΓûêΓûêΓòù  ΓûêΓûêΓòöΓòÉΓòÉΓòÉΓòÉΓò¥')
  print('   ΓûêΓûêΓòæ       ΓûêΓûêΓûêΓûêΓûêΓûêΓòöΓò¥   ^0ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓòù   ^5ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓòæ  ΓûêΓûêΓòæ    ')
  print('   ΓûêΓûêΓòæ       ΓûêΓûêΓòöΓòÉΓòÉΓûêΓûêΓòù   ^0ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥   ^5ΓûêΓûêΓòöΓòÉΓòÉΓûêΓûêΓòæ  ΓûêΓûêΓòæ  ')
  print('   ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓòù  ΓûêΓûêΓòæ  ΓûêΓûêΓòæ              ^5ΓûêΓûêΓòæ  ΓûêΓûêΓòæ  ΓòÜΓûêΓûêΓûêΓûêΓûêΓûêΓòù')
  print('   ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥  ΓòÜΓòÉΓò¥  ΓòÜΓòÉΓò¥              ^5ΓòÜΓòÉΓò¥  ΓòÜΓòÉΓò¥   ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥')
end

-- function auth()
        -- PerformHttpRequest("https://api6.ipify.org/?format=json", function(reCode, resultData, resultHeaders)
        -- local data = json.decode(resultData)
                -- PerformHttpRequest("https://www.coldhosting.es/ac/api/validate/host/"..data.ip..'/1',check,"POST")
    -- end)
-- end
function check(g,h,i)
        if g == 200 then
                local j = json.decode(h)
                if j.status == 301 then
                        logo()
                        print("\n^1[^2LR-AC^1] |^2 Tu licencia no es valida.")
                        print("\n^1----------------------------------------------------------------------^0")
                        print("\n\n\n\n")
                        Wait(7000)
                        StopResource(GetCurrentResourceName())
                        os.exit()
                else
                        Wait(7000)
                        logo()
                        print("\n^1[^2LR-AC^1] |^2 Licencia activada. Disfruta :)")
                        print("\n^1----------------------------------------------------------------------^0")
                        print("\n")
                end
                else
                    logo()
                        print("\n^1[^2LR-AC^1] |^1 No se pudo comprobar la licencia. Contacta con el soporte tecnico")
                        print("\n^1[^2LR-AC^1] |^1 Licencia Actual: ^5"..Config.License)
                        print("\n^1----------------------------------------------------------------------^0")
                        print("\n\n\n\n")
                        Wait(2000)
                        StopResource(GetCurrentResourceName())
                        os.exit()
                  end
                        -- SetTimeout(4600000, auth)
    end
-- auth()

local LogImage = "https://i.imgur.com/lSBXoq3.png"
local NameLog = "LR-AC - Logs"
local banned = ""
local bannedTable = {}

function loadBans()
        banned = LoadResourceFile(GetCurrentResourceName(), "bans.json") or ""
        if banned ~= "" then
                bannedTable = json.decode(banned)
        else
                bannedTable = {}
        end
end

RegisterCommand("actu_bans", function()
        loadBans()
end, true)


function isBanned(source)
        if bannedTable[source] ~= nil then
                return bannedTable[source]
        else
                return false
        end
end

function permBanUser(bannedBy, source)
        bannedTable[source] = {
                banner = bannedBy,
                reason = "HACKER",
                expire = 0
        }
        SaveResourceFile(GetCurrentResourceName(), "bans.json", json.encode(bannedTable), -1)
end

PerformHttpRequest(Config.GlobalBan, function(err, text, headers) end, 'POST', json.encode({username = NameLog, content = ":octagonal_sign: LR-AC :raised_hand: **En Linea**", avatar_url = LogImage}), { ['Content-Type'] = 'application/json' })
PerformHttpRequest(Config.LOGS, function(err, text, headers) end, 'POST', json.encode({username = NameLog, content = ":octagonal_sign: LR-AC :raised_hand: **En Linea**", avatar_url = LogImage}), { ['Content-Type'] = 'application/json' })
AddEventHandler('chatMessage', function(source, name, message)

        if string.match(message, "@everyone") then
                message = message:gsub("@everyone", "`@everyone`")
        end
        if string.match(message, "@here") then
                message = message:gsub("@here", "`@here`")
        end
        PerformHttpRequest(Config.LOGS, function(err, text, headers) end, 'POST', json.encode({username = name .. " [" .. source .. "]", content = message, tts = false}), { ['Content-Type'] = 'application/json' })
end)

AddEventHandler('playerConnecting', function(playerName,setKickReason,deferrals)
        identifiers = GetPlayerIdentifiers(source)
        deferrals.defer()
        local blacklisted = false
        deferrals.update("≡ƒ¢æ LR-AC Γ£ï| Comprobando tu Sistema")
        PerformHttpRequest("https://www.coldhosting.es/ac/master/blacklist.json", function (errorCode, resultData, resultHeaders)
                local blacklist = json.decode(resultData)
                for _,v in ipairs(identifiers) do
                        for _, i in pairs(blacklist.cheat) do
                                if i == v then
                                        blacklisted = true
                                    TriggerEvent('discordlog:sendToDiscord', "≡ƒ¢æ LR-AC Γ£ï", "**\nJugador: **"..v.."**\nRaz├│n: **".."Este jugador est├í baneado globalmente, pero est├í intentando entrar al servidor", 16711680)
                                        print("^1[^2LR-AC^1] | ^1Este jugador est├í baneado globalmente, pero est├í intentando entrar al servidor: "..v.."^7")
                                        deferrals.done("≡ƒ¢æ LR-AC Γ£ï | Usted ha sido *globalmente* baneado del servidor. Esta prohibici├│n nunca caducar├í, Tenga en cuenta que el personal del Servidor no puede ayudarlo con esta prohibici├│n. Su identificaci├│n de baneo es 21c434d2b-b9dsaa-1337-ae4k")
                                        return

                                end
                        end
                end
        if not blacklisted then
                deferrals.done()
        end
        end)
end)

AddEventHandler('playerConnecting', function(playerName,setKickReason,set)
        local name = GetPlayerName(source)
        local identifiers, steamIdentifier = GetPlayerIdentifiers(source)

    local license, discord, ip = nil

    for _, identifier in pairs(identifiers) do
        if (string.match(string.lower(identifier), 'steam:')) then steamIdentifier = identifier elseif (string.match(string.lower(identifier), 'license:')) then license = identifier elseif (string.match(string.lower(identifier), 'discord:')) then discord = identifier elseif (string.match(string.lower(identifier), 'ip:')) then ip = string.sub(identifier, 4) end
        end
        print("^1[^2LR-AC^1] | ^2 EL Jugador ^3"..name.."^2 se esta conectando...^0")
        for k,v in ipairs(GetPlayerIdentifiers(source))do
                local banData = isBanned(v)
                if banData ~= false then
                        setKickReason('≡ƒ¢æ LR-AC Γ£ï | Usted ha sido *globalmente* baneado del servidor. Esta prohibici├│n nunca caducar├í, Tenga en cuenta que el personal del Servidor no puede ayudarlo con esta prohibici├│n. Su identificaci├│n de baneo es 21c434d2b-b9dsaa-1337-ae4k')
                        TriggerEvent('discordlog:sendToDiscord', "≡ƒ¢æ LR-AC Γ£ï", "**\nRazon: **Est├í baneado por HACKER".."**\nNombre: **"..name.."**\n Steam: **"..steamIdentifier.."**\n Discord: **"..discord.."**\n Fivem: **"..license.."**\nIP: **"..ip, 16711680)
                        CancelEvent()
                        break
                end
        end
        local license,steamID,liveid,xblid,discord,playerip  = "n/a","n/a","n/a","n/a","n/a","n/a"

        for k,v in ipairs(GetPlayerIdentifiers(source))do
                if string.sub(v, 1, string.len("license:")) == "license:" then
                        license = v
                elseif string.sub(v, 1, string.len("steam:")) == "steam:" then
                        steamID = v
                elseif string.sub(v, 1, string.len("live:")) == "live:" then
                        liveid = v
                elseif string.sub(v, 1, string.len("xbl:")) == "xbl:" then
                        xblid  = v
                elseif string.sub(v, 1, string.len("discord:")) == "discord:" then
                        discord = v
                elseif string.sub(v, 1, string.len("ip:")) == "ip:" then
                        playerip = v
                end
        end
        TriggerEvent('discordlog:sendToDiscord2', "≡ƒ¢æ LR-AC - Conexi├│n Γ£ï", "**\nNombre: **"..GetPlayerName(source).."**\n Steam: **"..steamID.."**\n Discord: **"..discord.."**\n Fivem: **"..license.."**\n Live: **"..liveid.."**\n Xbl: **"..xblid.."**\nIP: **"..playerip, 16711680)

end)

RegisterServerEvent('discordlog:sendToDiscord2')
AddEventHandler('discordlog:sendToDiscord2', function(name, message, color)
local connect = {
                {
                        ["color"] = color,
                        ["title"] = "**".. name .."**",
                        ["description"] = message,
                        ["footer"] = {
                                ["text"] = "CarlosLR-AC",
                        },
                }
        }
  PerformHttpRequest(Config.LOGS, function(err, text, headers) end, 'POST', json.encode({username = NameLog, embeds = connect, avatar_url = LogImage}), { ['Content-Type'] = 'application/json' })
end)

RegisterServerEvent('discordlog:sendToDiscord')
AddEventHandler('discordlog:sendToDiscord', function(name, message, color)
local connect = {
        {
            ["color"] = color,
            ["title"] = "**".. name .."**",
                        ["description"] = message,
            ["footer"] = {
                                ["text"] = "CarlosLR-AC",
            },
        }
    }
  PerformHttpRequest(Config.GlobalBan, function(err, text, headers) end, 'POST', json.encode({username = NameLog, embeds = connect, avatar_url = LogImage}), { ['Content-Type'] = 'application/json' })
end)
local savedPlayers = {}
local lastSaved = 0
local function UpdatePlayerList()
    local ts = os.time(os.date("!*t"))
    if lastSaved == 0 or lastSaved < ts then
        lastSaved = ts + 10

        local tempPlayers = {}
        local xPlayers = ESX.GetPlayers()
        for i=1, #xPlayers, 1 do
            local _data = {id = xPlayers[i], name = GetPlayerName(xPlayers[i])}
            table.insert(tempPlayers, _data)
        end
        savedPlayers = tempPlayers
        end
    return savedPlayers
end
-- Eneko
local Coords = {}
local PlayerList = {}
AddEventHandler('playerConnecting', function()
    PlayerList[tostring(source)] = os.time()
 end)
AddEventHandler('playerDropped', function (reason)
        PlayerList[tostring(source)] = nil
        TriggerEvent('discordlog:sendToDiscord2', "Desconexi├│n", "**" .. GetPlayerName(source) .. "** ha salido del servidor. \n Raz├│n: " .. reason, 16711680)
end)
RegisterNetEvent("EGnetkoPlayers")
AddEventHandler("EGnetkoPlayers", function()
    TriggerClientEvent("_SendPlayers", source, UpdatePlayerList())
end)
RegisterNetEvent("_GetCoords")
AddEventHandler("_GetCoords", function(target, n)
    TriggerClientEvent("_SendPos", source, Coords[target], n)
end)

RegisterServerEvent("_UpdatePos")
AddEventHandler("_UpdatePos", function(v)
    Coords[source] = v
    PlayerList[tostring(source)] = os.time()
end)
RegisterServerEvent("_UpdateTs")
AddEventHandler("_UpdateTs", function(v)
    PlayerList[tostring(source)] = os.time()
end)

CreateThread(function()
    while true do
        Wait(200000)
        local ts = os.time()
        for k, v in pairs(PlayerList) do
                        if (ts - v) > 200 then
                                --DropPlayer(tonumber(k), 'asdasd')
            end
        end
    end
end)
RegisterServerEvent('playerDied')
AddEventHandler('playerDied',function(message)
        TriggerEvent('discordlog:sendToDiscord2', "Logs de muertes", message, 16711680)
end)
RegisterNetEvent('nsac:trigger')
AddEventHandler('nsac:trigger', function(reason)
        if not doesPlayerHavePerms(source,Config.Bypass) then
                local steams = GetPlayerIdentifier(source)
                local name = GetPlayerName(source)
                local identifiers, steamIdentifier = GetPlayerIdentifiers(source)
                for k,v in ipairs(GetPlayerIdentifiers(source))do
                        if string.sub(v, 1, string.len("steam:")) == "steam:" then permBanUser(steams, v) elseif string.sub(v, 1, string.len("ip:")) == "ip:" then permBanUser(steams, v) elseif string.sub(v, 1, string.len("license:")) == "license:" then permBanUser(steams, v) elseif string.sub(v, 1, string.len("discord:")) == "discord:" then permBanUser(steams, v) end
                end
                for _, identifier in pairs(identifiers) do
                        if (string.match(string.lower(identifier), 'steam:')) then steamIdentifier = identifier elseif (string.match(string.lower(identifier), 'license:')) then license = identifier elseif (string.match(string.lower(identifier), 'discord:')) then discord = identifier elseif (string.match(string.lower(identifier), 'ip:')) then ip = string.sub(identifier, 4) end
                end
                TriggerEvent('discordlog:sendToDiscord', "≡ƒ¢æ LR-AC Γ£ï", "**\nNombre: **"..name.."**\n Steam: **"..steamIdentifier.."**\n Discord: **"..discord.."**\n Fivem: **"..license.."**\nIP: **"..ip.."**\nRaz├│n: **"..reason, 16711680)
                print('^1[^2LR-AC^1] | ^3ID['..source..'] Razon: '..reason..'^0')
                DropPlayer(source, '≡ƒ¢æ LR-AC Γ£ï | Usted ha sido *globalmente* baneado del servidor. Esta prohibici├│n nunca caducar├í, Tenga en cuenta que el personal del Servidor no puede ayudarlo con esta prohibici├│n. Su identificaci├│n de baneo es 21c434d2b-b9dsaa-1337-ae4k')
        end
end)

RegisterServerEvent('AntiCheat:Cars')
AddEventHandler('AntiCheat:Cars', function(blacklistedCar)
        local blcar = blacklistedCar
        local _source = source
        local steams = GetPlayerIdentifier(source)
        local names = GetPlayerName(source)
        local identifiers, steamIdentifier = GetPlayerIdentifiers(source)
        bandata = {}
        bandata.reason = 'Exploit detected: Coches prohibidos: '.. "("..blcar..")"
        bandata.period = '0'
        for _, identifier in pairs(identifiers) do
                if (string.match(string.lower(identifier), 'steam:')) then steamIdentifier = identifier elseif (string.match(string.lower(identifier), 'license:')) then license = identifier elseif (string.match(string.lower(identifier), 'discord:')) then discord = identifier elseif (string.match(string.lower(identifier), 'ip:')) then ip = string.sub(identifier, 4) end
        end
        print("^1[^2LR-AC^1] | ^3" ..names.. "["..steams.. "] ^0"..bandata.reason)
        TriggerClientEvent('chatMessage', -1, '≡ƒ¢æ LR-AC Γ£ï', {255, 0, 0}, "^3" ..names.. "^1 ".. bandata.reason)
        TriggerEvent('discordlog:sendToDiscord', "≡ƒ¢æ LR-AC Γ£ï KICK", "**\nNombre: **"..names.."**\n Steam: **"..steamIdentifier.."**\n Discord: **"..discord.."**\n Fivem: **"..license.."**\nIP: **"..ip.."**\nRazon:** "..bandata.reason, 16711680)
end)
RegisterServerEvent('CarlosLR-AC:armasprohibidas')
AddEventHandler('CarlosLR-AC:armasprohibidas', function(theWeapon)
        local arma = theWeapon
        local _source = source
        local steams = GetPlayerIdentifier(source)
        local names = GetPlayerName(source)
        local identifiers, steamIdentifier = GetPlayerIdentifiers(source)
        bandata = {}
        bandata.reason = 'Tiene armas prohibidas: '.. "("..arma..")"
        bandata.period = '0'
        for _, identifier in pairs(identifiers) do
                if (string.match(string.lower(identifier), 'steam:')) then steamIdentifier = identifier elseif (string.match(string.lower(identifier), 'license:')) then license = identifier elseif (string.match(string.lower(identifier), 'discord:')) then discord = identifier elseif (string.match(string.lower(identifier), 'ip:')) then ip = string.sub(identifier, 4) end
        end
        print("^1[^2LR-AC^1] | ^3" ..names.. "["..steams.. "] ^0"..bandata.reason)
        TriggerEvent('discordlog:sendToDiscord', "≡ƒ¢æ LR-AC Γ£ï ARMAS PROHIBIDAS","**\nNombre: **"..names.."**\n Steam: **"..steamIdentifier.."**\n Discord: **"..discord.."**\n Fivem: **"..license.."**\nIP: **"..ip.."**\nRazon:** "..bandata.reason, 16711680)
end)

RegisterServerEvent('CarlosLR-AC:AutoBan')
AddEventHandler('CarlosLR-AC:AutoBan', function(playerPed,rasin)
                local steamidentifer = GetPlayerIdentifier(source)
                local name = GetPlayerName(playerPed)
                local identifiers, steamIdentifier = GetPlayerIdentifiers(source)
            for k,v in ipairs(GetPlayerIdentifiers(playerPed))do
                if string.sub(v, 1, string.len("steam:")) == "steam:" then permBanUser(steamidentifer, v) elseif string.sub(v, 1, string.len("ip:")) == "ip:" then permBanUser(steamidentifer, v) elseif string.sub(v, 1, string.len("license:")) == "license:" then permBanUser(steamidentifer, v) elseif string.sub(v, 1, string.len("discord:")) == "discord:" then permBanUser(steamidentifer, v) end
                end
                for _, identifier in pairs(identifiers) do
            if (string.match(string.lower(identifier), 'steam:')) then steamIdentifier = identifier elseif (string.match(string.lower(identifier), 'license:')) then license = identifier elseif (string.match(string.lower(identifier), 'discord:')) then discord = identifier elseif (string.match(string.lower(identifier), 'ip:')) then ip = string.sub(identifier, 4) end
                end
                TriggerEvent('discordlog:sendToDiscord', "≡ƒ¢æ LR-AC Γ£ï", "**\nNombre: **"..name.."**\n Steam: **"..steamIdentifier.."**\n Discord: **"..discord.."**\n Fivem: **"..license.."**\nIP: **"..ip.."**\nRaz├│n: **"..rasin, 16711680)
        DropPlayer(playerPed, '≡ƒ¢æ LR-AC Γ£ï | Usted ha sido *globalmente* baneado del servidor. Esta prohibici├│n nunca caducar├í, Tenga en cuenta que el personal del Servidor no puede ayudarlo con esta prohibici├│n. Su identificaci├│n de baneo es 21c434d2b-b9dsaa-1337-ae4k')
end)

RegisterServerEvent('CarlosLR-AC:BanMenu')
AddEventHandler('CarlosLR-AC:BanMenu', function(playerPed,rasin)
                local name = GetPlayerName(playerPed)
                local steamidentifer = GetPlayerIdentifier(playerPed)
                local identifiers, steamIdentifier = GetPlayerIdentifiers(source)
                local steamid  = false
                local license  = false
                local discord  = false
                local ips       = false
            for k,v in ipairs(GetPlayerIdentifiers(playerPed))do
                if string.sub(v, 1, string.len("steam:")) == "steam:" then permBanUser(steamidentifer, v) elseif string.sub(v, 1, string.len("ip:")) == "ip:" then permBanUser(steamidentifer, v) elseif string.sub(v, 1, string.len("license:")) == "license:" then permBanUser(steamidentifer, v) elseif string.sub(v, 1, string.len("discord:")) == "discord:" then permBanUser(steamidentifer, v) end
                end
                for k,v in pairs(GetPlayerIdentifiers(playerPed))do
                        if string.sub(v, 1, string.len("steam:")) == "steam:" then steamid = v elseif string.sub(v, 1, string.len("license:")) == "license:" then license = v elseif string.sub(v, 1, string.len("ip:")) == "ip:" then ips = v elseif string.sub(v, 1, string.len("discord:")) == "discord:" then discord = v end
                end
                TriggerEvent('discordlog:sendToDiscord', "≡ƒ¢æ LR-AC Γ£ï", "**\nNombre: **"..tostring(name).."**\n Steam: **"..tostring(steamid).."**\n Discord: **"..tostring(discord).."**\n Fivem: **"..tostring(license).."**\nIP: **"..tostring(ips).."**\nRaz├│n: **"..rasin, 16711680)
                DropPlayer(playerPed, '≡ƒ¢æ LR-AC Γ£ï | Usted ha sido *globalmente* baneado del servidor. Esta prohibici├│n nunca caducar├í, Tenga en cuenta que el personal del Servidor no puede ayudarlo con esta prohibici├│n. Su identificaci├│n de baneo es 21c434d2b-b9dsaa-1337-ae4k')
                CancelEvent()
end)

function doesPlayerHavePerms(player,perms)
        local allowed = false
        for k,v in ipairs(perms) do
                if IsPlayerAceAllowed(player, v) then
                        return true
                end
        end
        return false
end

function carloslraclogkick(source,arg,kick)
   if kick then
          local name = GetPlayerName(source)
          for k,v in pairs(GetPlayerIdentifiers(source))do
                        if string.sub(v, 1, string.len("steam:")) == "steam:" then steamid = v elseif string.sub(v, 1, string.len("license:")) == "license:" then license = v elseif string.sub(v, 1, string.len("ip:")) == "ip:" then ips = v elseif string.sub(v, 1, string.len("discord:")) == "discord:" then discord = v end
          end
          TriggerEvent('discordlog:sendToDiscord', "≡ƒ¢æ LR-AC Γ£ï", "**\nNombre: **"..tostring(name).."**\n Steam: **"..tostring(steamid).."**\n Discord: **"..tostring(discord).."**\n Fivem: **"..tostring(license).."**\nIP: **"..tostring(ips).."**\nRaz├│n: **"..tostring(arg), 16711680)
          DropPlayer(source, arg)
   end
end

AddEventHandler("CarlosLR-AC:ViolationDetected", function(arg,kick)
        if not doesPlayerHavePerms(source,Config.Bypass) then
        carloslraclogkick(source,arg,kick)
        end
end)

AddEventHandler("CarlosLR-AC:kick", function(playerPed,msg)
        if doesPlayerHavePerms(source,Config.ClearAreaAllowed) then
                local name = GetPlayerName(playerPed)
                for k,v in pairs(GetPlayerIdentifiers(playerPed))do
                        if string.sub(v, 1, string.len("steam:")) == "steam:" then steamid = v elseif string.sub(v, 1, string.len("license:")) == "license:" then license = v elseif string.sub(v, 1, string.len("ip:")) == "ip:" then ips = v elseif string.sub(v, 1, string.len("discord:")) == "discord:" then discord = v end
                end
            TriggerEvent('discordlog:sendToDiscord', "≡ƒ¢æ LR-AC Γ£ï Kick Menu", "**\nNombre: **"..tostring(name).."**\n Steam: **"..tostring(steamid).."**\n Discord: **"..tostring(discord).."**\n Fivem: **"..tostring(license).."**\nIP: **"..tostring(ips).."**\nRaz├│n: **"..tostring(msg), 16711680)
                DropPlayer(playerPed, msg)
        else
                local ped = source
                local rasin = "≡ƒ¢æ LR-AC Γ£ï | No esta autorizado a usar esto, Banearme Global"
                TriggerEvent('CarlosLR-AC:BanMenu', ped, rasin)
        end
end)

AddEventHandler("CarlosLR-AC:adminmenuenable", function()
        for k,v in ipairs(Config.OpenMenuAllowed) do
        if not IsPlayerAceAllowed(source, v) then
          TriggerClientEvent('adminmenuenabley',source)
        end
end
end)
AddEventHandler("CarlosLR-AC:checkup", function()
        if not doesPlayerHavePerms(source,Config.OpenMenuAllowed) then
          carloslraclogkick(source,"unauthorized AdminMenu Opening")
          end
end)
AddEventHandler("CarlosLR-AC:openmenu", function()
        for k,v in ipairs(Config.OpenMenuAllowed) do
        if IsPlayerAceAllowed(source, v) then
          TriggerClientEvent('CarlosLR-AC:openmenu', source)
        end
end
end)
AddEventHandler("CarlosLR-AC:cleanareaveh", function()
   if doesPlayerHavePerms(source,Config.ClearAreaAllowed) then
        TriggerClientEvent("CarlosLR-AC:cleanareavehy",-1)
  else
        carloslraclogkick(source,"≡ƒ¢æ LR-AC Γ£ï | unauthorized Clear Area",true)
end
end)
RegisterNetEvent("CarlosLR-AC:banmenu")
AddEventHandler("CarlosLR-AC:banmenu", function(SelectedPlayerSid)
        if doesPlayerHavePerms(source,Config.ClearAreaAllowed) then
                local rasin = "Baneado desde el Menu de LR-AC"
        TriggerEvent('CarlosLR-AC:BanMenu', SelectedPlayerSid, rasin)
        else
                local ped = source
                local rasin = "≡ƒ¢æ LR-AC Γ£ï | No esta autorizado a usar esto, Banearme Global"
                TriggerEvent('CarlosLR-AC:BanMenu', ped, rasin)
        end
end)

AddEventHandler("CarlosLR-AC:cleanareapeds", function()
        if doesPlayerHavePerms(source,Config.ClearAreaAllowed) then
          TriggerClientEvent("CarlosLR-AC:cleanareapedsy",-1)
        else
          carloslraclogkick(source,"≡ƒ¢æ LR-AC Γ£ï | unauthorized Clear Area",true)
        end
        end)

AddEventHandler("CarlosLR-AC:cleanareaentity", function()
        if doesPlayerHavePerms(source,Config.ClearAreaAllowed) then
          TriggerClientEvent("CarlosLR-AC:cleanareaentityy",-1)
        else
          carloslraclogkick(source,"≡ƒ¢æ LR-AC Γ£ï | unauthorized Clear Area",true)
        end
end)

for i=1, #Config.lynx, 1 do
        RegisterServerEvent(Config.lynx[i])
          AddEventHandler(Config.lynx[i], function()
                local ped = source
                local rasin = "Ejecutar Trigger Event"
                TriggerEvent('CarlosLR-AC:BanMenu', ped, rasin)
          end)
end

AddEventHandler('chatMessage', function(source, n, message)
        for k,n in pairs(Config.lol) do
          if string.match(message:lower(),n:lower()) then
                carloslraclogkick(source, n, true,'≡ƒ¢æ LR-AC Γ£ï | Has puesto una palabra prohibida, no lo hagas mas.')
                CancelEvent()
          end
        end
end)
loadBans()
